# trvs-core

./: README.md  TRVS.Core.csproj  TRVS.Core.csproj.DotSettings  TRVS.Core.sln  TRVS.Core.sln.DotSettings
.github/workflows/: dotnet-core.yml
src/: Exceptions.cs  IDirectories.cs  IFileAudit.cs  InstallationManagerBase.cs  MiscInfoBase.cs  ProgramBase.cs  TRVSProgramData.cs  TRVSProgramManager.cs  VersionSwapperBase.cs
src/Utils/: ConsoleIO.cs  FileIO.cs  Github.cs  VersionExtensions.cs
